BaKaVO/MVVM/View/AnamnesisView.xaml

<UserControl x:Class="BaKaVO.MVVM.View.AnamnesisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaKaVO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1280"
             SizeChanged="AnamnesisView_SizeChanged">
    <Grid IsHitTestVisible="False" x:Name="FullGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Left Column -->
        <Label Grid.Row="0" Grid.Column="0" Content="id" Style="{StaticResource LabelWithBorderTheme}" Visibility="Hidden" x:Name="IDLabel"/>
        <Label Grid.Row="1" Grid.Column="1" Content="" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Заболевание сердечно-сосудистой системы" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Заболевание нервной системы" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Заболевание эндокринной системы" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Заболевание органов пищеварения" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Заболевание органов дыхания" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="7" Grid.Column="1" Content="Инфекционные заболевания (вирусный гепатит, туберкулез, ВИЧ-инфекции, СПИД и т.д.)" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="8" Grid.Column="1" Content="Аллергические реакции" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Постоянное применение лекарственный средств" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="10" Grid.Column="1" Content="Вредные факторы производственной среды" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="11" Grid.Column="1" Content="Беременность, послеродовый период" Style="{StaticResource LabelWithBorderTheme}"/>
        <Label Grid.Row="12" Grid.Column="1" Content="Другое" Style="{StaticResource LabelWithBorderTheme}"/>

        <!-- YesNo Columns -->
        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="ненужное зачеркнуть" Style="{StaticResource LabelWithBorderTheme}"/>

        <RadioButton Grid.Row="2" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG1" x:Name="RBY1" IsChecked="True"/>
        <RadioButton Grid.Row="2" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG1" x:Name="RBN1"/>

        <RadioButton Grid.Row="3" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG2" x:Name="RBY2" IsChecked="True"/>
        <RadioButton Grid.Row="3" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG2" x:Name="RBN2"/>

        <RadioButton Grid.Row="4" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG3" x:Name="RBY3" IsChecked="True"/>
        <RadioButton Grid.Row="4" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG3" x:Name="RBN3"/>

        <RadioButton Grid.Row="5" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG4" x:Name="RBY4" IsChecked="True"/>
        <RadioButton Grid.Row="5" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG4" x:Name="RBN4"/>

        <RadioButton Grid.Row="6" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG5" x:Name="RBY5" IsChecked="True"/>
        <RadioButton Grid.Row="6" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG5" x:Name="RBN5"/>

        <RadioButton Grid.Row="7" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG6" x:Name="RBY6" IsChecked="True"/>
        <RadioButton Grid.Row="7" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG6" x:Name="RBN6"/>

        <RadioButton Grid.Row="8" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG7" x:Name="RBY7" IsChecked="True"/>
        <RadioButton Grid.Row="8" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG7" x:Name="RBN7"/>

        <RadioButton Grid.Row="9" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG8" x:Name="RBY8" IsChecked="True"/>
        <RadioButton Grid.Row="9" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG8" x:Name="RBN8"/>

        <RadioButton Grid.Row="10" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG9" x:Name="RBY9" IsChecked="True"/>
        <RadioButton Grid.Row="10" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG9" x:Name="RBN9"/>

        <RadioButton Grid.Row="11" Grid.Column="2" Content="Да" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG10" x:Name="RBY10" IsChecked="True"/>
        <RadioButton Grid.Row="11" Grid.Column="3" Content="Нет" Style="{StaticResource RadioButtonWithBorderTheme}" Click="RadioButton_Click" GroupName="RBG10" x:Name="RBN10"/>

        <!-- Right Column -->
        <Label Grid.Row="1" Grid.Column="4" Content="Если ДА, уточнить" Style="{StaticResource LabelWithBorderTheme}"/>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"> 
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox1"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox2"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox3"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox4"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox5"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox6"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox7"/>
        </Border>
        <Border Grid.Row="9" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox8"/>
        </Border>
        <Border Grid.Row="10" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox9"/>
        </Border>
        <Border Grid.Row="11" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox10"/>
        </Border>
        <Border Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Roboto" FontWeight="Medium" Background="Transparent" BorderBrush="Transparent" x:Name="TextBox11"/>
        </Border>
    </Grid>
</UserControl>
