BaKaVO/MVVM/View/PatientListView.xaml

<UserControl x:Class="BaKaVO.MVVM.View.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaKaVO.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="645" d:DesignWidth="1280"
             SizeChanged="PatientListView_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" x:Name="SearchColumn"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text=""  Style="{StaticResource PatientTextBoxTheme}" Margin="2,4,10,5" x:Name="SearchBox" KeyUp="SearchBox_KeyUp"/>

            <Grid Grid.Column="1" Background="#FF454056" Margin="3,5,3,5">
                <Button Content="➤" Style="{StaticResource DiarySaveButtonTheme}" x:Name="Search_button" Click="Search_Click"/>
            </Grid>

            <Grid Grid.Column="3" Background="#FF454056" Margin="3,5,3,5">
                <Button Content="Новый пациент" Style="{StaticResource DiarySaveButtonTheme}" x:Name="AddNewPatient_button" Click="AddNewPatient_Click"/>
            </Grid>

            <Grid Grid.Column="5" Background="#FF302E37" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0" Margin="3,5,3,5">
                    <Button Content=">>" Style="{StaticResource DiarySaveButtonTheme}" RenderTransformOrigin="0.5,0.5" x:Name="FirstPage_button" Click="FirstPage_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="3,5,3,5">
                    <Button Content=">" Style="{StaticResource DiarySaveButtonTheme}" RenderTransformOrigin="0.5,0.5" x:Name="PreviousPage_button" Click="PreviousPage_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
                <Grid Grid.Column="2"  Margin="3,5,3,5">
                    <TextBlock Text="1-100 из 9999999" Style="{StaticResource PatientTextBlockTheme}" Foreground="#fff" FontWeight="Medium" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="PageSelectBlock"/>
                </Grid>
                <Grid Grid.Column="3" Margin="3,5,3,5">
                    <Button Content=">" Style="{StaticResource DiarySaveButtonTheme}" RenderTransformOrigin="0.5,0.5" x:Name="NextPage_button" Click="NextPage_Click"/>
                </Grid>
                <Grid Grid.Column="4" Margin="3,5,3,5">
                    <Button Content=">>" Style="{StaticResource DiarySaveButtonTheme}" RenderTransformOrigin="0.5,0.5" x:Name="LastPage_button" Click="LastPage_Click"/>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" >
            <DataGrid 
                x:Name="PatientListDataGrid" 
                AutoGenerateColumns="False"
                Margin="10,10,10,10"  
                BorderBrush="Black" 
                Background="White" 
                Foreground="Black" 
                CanUserAddRows="False" 
                CanUserReorderColumns="False"
                HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.CanContentScroll="False"
                IsReadOnly="True"
                DataGrid.SelectionChanged="PatientListDataGrid_SelectionChanged"
                MouseDoubleClick="PatientListDataGrid_MouseDoubleClick">
                <DataGrid.Columns >
                    <DataGridTextColumn  Width="1" Header="№"  x:Name="IDPat" Binding="{Binding IDP}" FontFamily="Roboto" CanUserResize="False"/>
                    <DataGridTextColumn  Width="350"  Header="Имя"  x:Name="NamePat" Binding="{Binding NameP}" FontFamily="Roboto" FontSize="20"/>
                    <DataGridTextColumn  Width="250"  Header="Телефон" x:Name="PhonePat" Binding="{Binding PhoneP}" FontFamily="Roboto" FontSize="20"/>
                    <DataGridTextColumn  Width="250"  Header="Последнее посещение" x:Name="LastVisitPat" Binding="{Binding LastVisitP}" FontFamily="Roboto" FontSize="20"/>
                    <DataGridTextColumn  Width="250"  Header="Дата рождения" x:Name="BirthPat" Binding="{Binding BirthP}" FontFamily="Roboto" FontSize="20"/>
                    <DataGridTextColumn  Width="1*"  Header="Комментарий" x:Name="CommentPat" Binding="{Binding CommentP}" FontFamily="Roboto" FontSize="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
