BaKaVO/Windows/Base.xaml

<Window x:Class="BaKaVO.Windows.Base"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaKaVO.Windows"
        xmlns:viewModel="clr-namespace:BaKaVO.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="DragWindow"
        WindowStyle="None"
        Title="Window" 
        MinWidth="1280"
        Width="1280"
        MinHeight="720" 
        Height="720" 
        ResizeMode="CanResize" >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" x:Name="LeftColumn"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF302E37" BorderThickness="3" Panel.ZIndex="5" Grid.ColumnSpan="42" Grid.RowSpan="42"/>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="10" Background="#FF302E37">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,10,0,0"  Padding="0" Text="DentalSpa"  FontSize="20" Foreground="#DDFFFFFF" Height="24" Width="100" FontFamily="Roboto"  />
            <Button Content="▲" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="98,8,0,0"  Height="27" Width="30" FontSize="20" Padding="0" Click="LeftPanel_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" x:Name="LeftPanelBut" />
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <!--<TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,52,0"  Padding="0" Text=""  FontSize="22" Foreground="#DDFFFFFF" Height="24" Width="14"/>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,93,0"  Padding="0" Text=""  FontSize="22" Foreground="#DDFFFFFF" Height="24" Width="12"/>-->
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,8,0"  Height="27" Width="30" FontSize="23" Padding="0" Click="Minimized_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" x:Name="MinimizedBut">
                    <Viewbox Width="12" Height="12" Margin="0,11,0,0">
                        <Line X1="0" Y1="0" X2="12" Y2="0" Stroke="White" StrokeThickness="1"/>
                    </Viewbox>
                </Button>
                <Button  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,8,0"  Height="27" Width="30" FontSize="23" Padding="0" Click="Maximized_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" x:Name="MaximizedBut">
                    <Viewbox Width="12" Height="12">
                        <Rectangle Width="12" Height="12" Stroke="White"></Rectangle>
                    </Viewbox>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,13,0"  Height="27" Width="30" FontSize="20" Padding="0" Click="Exit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" x:Name="ExitBut">
                    <StackPanel Width="14" Height="14" Margin="0,0,0,0">
                        <Line X1="1" Y1="1" X2="12" Y2="12" Stroke="White" StrokeThickness="1"/>
                        <Line X1="12" Y1="1" X2="1" Y2="12" Stroke="White" StrokeThickness="1" Margin="0,-12.3,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Panel.ZIndex="5" Background="#FF454056" >
            <StackPanel VerticalAlignment="Top">
                <RadioButton Content="Пациенты" Style="{StaticResource LeftMenuButtonTheme}" GroupName="LeftMenu" Command="{Binding PatientListViewCommand}" x:Name="BaseRadio1" Click="RadioButtonSwitchView_Click" IsChecked="True"/>
                <RadioButton Content="Пациент" Style="{StaticResource LeftMenuButtonTheme}" GroupName="LeftMenu" Command="{Binding PatientViewCommand}" x:Name="BaseRadio2" Click="RadioButtonSwitchView_Click"/>
                <!--<RadioButton Content="Посещения" Style="{StaticResource LeftMenuButtonTheme}" GroupName="LeftMenu"/>-->
                <RadioButton Content="Анамнез" Style="{StaticResource LeftMenuButtonTheme}" GroupName="LeftMenu" Command="{Binding AnamnesisViewCommand}" x:Name="BaseRadio3" Click="RadioButtonSwitchView_Click"/>
                <RadioButton Content="Настройки" Style="{StaticResource LeftMenuButtonTheme}" GroupName="LeftMenu" Command="{Binding SettingsViewCommand}" x:Name="BaseRadio4" Click="RadioButtonSwitchView_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button VerticalAlignment="Top" Height="9999" BorderBrush="#4C000000" Background="#4C000000" Foreground="Transparent" IsHitTestVisible="True" Visibility="Hidden" x:Name="ButtonsLock"/>
                <CheckBox Content="Редактировать" Style="{StaticResource SaveButtonTheme}" Click="SaveButton_Click" x:Name="SaveButton"/>
            </StackPanel>
           </Grid>
        <ContentControl Grid.Row="1" Grid.Column="1" Margin="0" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
