BaKaVO/Windows/MainWindow.xaml

<Window x:Class="BaKaVO.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaKaVO.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        
        WindowStyle="None"
        Title="MainWindow" Height="932" Width="1600">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <!-- <Grid>
        <Grid Margin="0,0,0,900">
            <Rectangle Height="32" VerticalAlignment="Top" Fill="#FF302E37"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,52,0"  Padding="0" Text="□"  FontSize="22" Foreground="#DDFFFFFF" Height="24" Width="14"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,93,0"  Padding="0" Text="_"  FontSize="22" Foreground="#DDFFFFFF" Height="24" Width="12"/>
            <Button Content="🞨" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,0,0"  Height="25" Width="40" FontSize="18" Padding="0" Click="Exit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" x:Name="ExitBut" />
            <Button Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,40,0"  Height="25" Width="40" FontSize="23" Padding="0" Click="Maximized_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" x:Name="MaximizedBut"/>
            <Button Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,80,0"  Height="25" Width="40" FontSize="23" Padding="0" Click="Minimized_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" x:Name="MinimizedBut"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,7,0,0"  Padding="0" Text="ваша реклама могла быть тут"  FontSize="20" Foreground="#DDFFFFFF" Height="24" Width="450" FontFamily="Times New Roman"/>
        </Grid>
        <Grid Margin="0,32,0,0">
           
            <Button Content="Patient" Click="PatientWin_Click" x:Name="PatientWin_ClickBut" Margin="434,823,0,0"  Height="32" Width="141" VerticalAlignment="Top" BorderBrush="Black" Background="White" Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left"/>

            <DataGrid 
                x:Name="PatientDataGrid" 
                AutoGenerateColumns="False"
                Margin="10,10,18,161"  
                BorderBrush="Black" 
                Background="White" 
                Foreground="Black" 
                CanUserAddRows="False" 
                HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.CanContentScroll="False"
                IsReadOnly="True"
                DataGrid.SelectionChanged="PatientDataGrid_SelectionChanged"
                MouseDoubleClick="PatientDataGrid_MouseDoubleClick">  
                <DataGrid.Columns >
                    <DataGridTextColumn  Width="25" Header="№"  x:Name="IDPat" Binding="{Binding IDP}" FontFamily="Times New Roman" FontSize="16"/>
                    <DataGridTextColumn  Width="250"  Header="Имя"  x:Name="NamePat" Binding="{Binding NameP}" FontFamily="Times New Roman" FontSize="16" />
                    <DataGridTextColumn  Width="250"  Header="Телефон" x:Name="PhonePat" Binding="{Binding PhoneP}" FontFamily="Times New Roman" FontSize="16" />
                    <DataGridTextColumn  Width="250"  Header="Дата заполнения" x:Name="FillingPat" Binding="{Binding FillingP}" FontFamily="Times New Roman" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>-->
</Window>
