BaKaVO/Windows/PatientWin.xaml

<Window x:Class="BaKaVO.Windows.PatientWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaKaVO.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        MouseLeftButtonDown="DragWindow"
        WindowStyle="None"
     
        Title="Patient" Height="917" Width="1600" MinHeight="720" MinWidth="1280" ResizeMode="CanResize">
    <!--Title="Patient" Height="885" Width="1290" MinHeight="885" MinWidth="1290" ResizeMode="CanResize" >-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Border BorderBrush="#FF302E37" BorderThickness="3"/>
        <Grid Margin="0,0,0,885" x:Name="TitleGrid">
            <Rectangle Height="32" VerticalAlignment="Top" Fill="#FF302E37"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,52,0"  Padding="0" Text="□"  FontSize="22" Foreground="#DDFFFFFF" Height="24" Width="14"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,1,93,0"  Padding="0" Text="_"  FontSize="22" Foreground="#DDFFFFFF" Height="24" Width="12"/>
            <Button Content="🞨" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,0,0"  Height="25" Width="40" FontSize="18" Padding="0" Click="Exit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" x:Name="ExitBut" />
            <Button Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,40,0"  Height="25" Width="40" FontSize="23" Padding="0" Click="Maximized_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" x:Name="MaximizedBut"/>
            <Button Content="" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,80,0"  Height="25" Width="40" FontSize="23" Padding="0" Click="Minimized_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" x:Name="MinimizedBut"/>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,7,0,0"  Padding="0" Text="ваша реклама могла быть тут"  FontSize="20" Foreground="#DDFFFFFF" Height="24" Width="450" FontFamily="Times New Roman"/>
        </Grid>
        <Grid Margin="0,32,0,75" x:Name="MainPatientGrid">
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Ф.И.О." VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="10,55,0,0" TextWrapping="Wrap" Text="Черновский Игорь Васильевич" VerticalAlignment="Top" Width="390" FontSize="18" TextDecorations="{x:Null}" x:Name="FullnameBox"/>

            <TextBlock HorizontalAlignment="Left" Margin="405,30,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="405,55,0,0" TextWrapping="Wrap" Text="29 634-56-76" VerticalAlignment="Top" Width= "110"  FontSize="18" TextDecorations="{x:Null}" x:Name="PhoneNumberBox"/>

            <TextBlock HorizontalAlignment="Left" Margin="560,30,0,0" TextWrapping="Wrap" Text="Адрес" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="560,55,0,0" TextWrapping="Wrap" Text="ул. Мастровская 20-89" VerticalAlignment="Top" Width="325" FontSize="18" TextDecorations="{x:Null}" x:Name="DomicileBox"/>

            <TextBlock HorizontalAlignment="Left" Margin="1077,30,0,0" TextWrapping="Wrap" Text="Дата заполнения" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
            <DatePicker HorizontalAlignment="Left" Margin="1077,53,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="176" FontSize="18" Height="31"  BorderBrush="Black" Background="White" Foreground="Black" x:Name="FillingAtDate"/>

            <TextBlock HorizontalAlignment="Left" Margin="890,30,0,0" TextWrapping="Wrap" Text="День рождения" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
            <DatePicker HorizontalAlignment="Left" Margin="890,53,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="176" FontSize="18" Height="31"  BorderBrush="Black" Background="White" Foreground="Black" x:Name="BirthDate"/>

            <Image HorizontalAlignment="Left" Height="326" Margin="10,107,0,0" VerticalAlignment="Top" Width="291" Source="../Pics/Crib.png" Stretch="UniformToFill"/>

            <DataGrid 
                GridLinesVisibility="All" 
                Padding="0" 
                AutoGenerateColumns="False" 
                HorizontalAlignment="Left" 
                Height="331" Width="946" 
                Margin="317,104,0,0" 
                VerticalAlignment="Top"   
                BorderBrush="Black" 
                Background="White" 
                Foreground="Black" 
                x:Name="datagrid" 
                HeadersVisibility="None" 
                CanUserAddRows="False" 
                HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden" 
                ScrollViewer.CanContentScroll="False" 
                SelectionUnit="Cell" 
                SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <!--<Setter Property="BorderThickness" Value="22" />-->
                        <Setter Property="Height" Value="47" />
                        <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="TextBlock.FontSize" Value="27" />
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0 0 0 1" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="59" Header="1"  x:Name="Column1"  Binding="{Binding Col1}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="2"  x:Name="Column2"  Binding="{Binding Col2}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="3"  x:Name="Column3"  Binding="{Binding Col3}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="4"  x:Name="Column4"  Binding="{Binding Col4}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="5"  x:Name="Column5"  Binding="{Binding Col5}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="6"  x:Name="Column6"  Binding="{Binding Col6}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="7"  x:Name="Column7"  Binding="{Binding Col7}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="8"  x:Name="Column8"  Binding="{Binding Col8}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="9"  x:Name="Column9"  Binding="{Binding Col9}"  FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="10" x:Name="Column10" Binding="{Binding Col10}" FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="11" x:Name="Column11" Binding="{Binding Col11}" FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="12" x:Name="Column12" Binding="{Binding Col12}" FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="13" x:Name="Column13" Binding="{Binding Col13}" FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="14" x:Name="Column14" Binding="{Binding Col14}" FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="15" x:Name="Column15" Binding="{Binding Col15}" FontFamily="Times New Roman"/>
                    <DataGridTextColumn Width="59" Header="16" x:Name="Column16" Binding="{Binding Col16}" FontFamily="Times New Roman"/>
                </DataGrid.Columns >
            </DataGrid>

            <TextBlock HorizontalAlignment="Left" Margin="849,442,0,0" TextWrapping="Wrap" Text="Прикус" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman"/>

            <Button  Content="Сохранить" x:Name="Save_button" Margin="557,439,0,0" Click="Save_Click" Height="32" VerticalAlignment="Top" BorderBrush="Black" Background="White" Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" Width="141"/>
            <Button  Content="Анамнез" x:Name="Anamnesis_button" Margin="703,439,0,0" Click="Anamnesis_Click" Height="32" VerticalAlignment="Top" BorderBrush="Black" Background="White" Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" Width="141"/>

            <ComboBox HorizontalAlignment="Left" Margin="941,440,0,0" VerticalAlignment="Top" Width="322" Height="32" RenderTransformOrigin="0.411,0.533" BorderBrush="Black" Background="White" Foreground="Black" x:Name="BiteCBox">
                <TextBlock FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Прямой</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Глубокий</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Открытый</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Перекрестный</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Дистальный</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Мезиальный</TextBlock>
                <TextBlock FontFamily="Times New Roman" FontSize="20" FontWeight="Bold">Ортогнатический</TextBlock>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="19,441,0,0" TextWrapping="Wrap" Text="Дневник посещений" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman"/>

            <DataGrid 
                x:Name="DiaryDataGrid" 
                AutoGenerateColumns="False"
                Margin="10,477,10,15"  
                BorderBrush="Black" 
                Background="White" 
                Foreground="Black" 
                CanUserAddRows="False" 
                HorizontalScrollBarVisibility="Hidden" 
                VerticalScrollBarVisibility="Hidden" 
                IsReadOnly="True"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                ScrollViewer.CanContentScroll="False"
                MouseDoubleClick="DiaryDataGrid_MouseDoubleClick"
                SelectionChanged="DiaryDataGrid_SelectionChanged">
                <DataGrid.Columns >
                    <DataGridTextColumn  Width="1" Header="№"  x:Name="idDGT" Binding="{Binding idD}" FontFamily="Times New Roman" FontSize="16"/>
                    <DataGridTextColumn  Width="150"  Header="Дата"  x:Name="dateDGT" Binding="{Binding dateD}" FontFamily="Times New Roman" FontSize="16" />
                    <DataGridTextColumn  Width="250"  Header="Жалоба" x:Name="appealDGT" Binding="{Binding appealD}" FontFamily="Times New Roman" FontSize="16"/>
                    <DataGridTextColumn  Width="250"  Header="Диагноз" x:Name="dignosisDGT" Binding="{Binding dignosisD}" FontFamily="Times New Roman" FontSize="16"/>
                    <DataGridTextColumn  Width="250"  Header="Лечение"  x:Name="therapyDGT" Binding="{Binding therapyD}" FontFamily="Times New Roman" FontSize="16"/>
                    <DataGridTextColumn  Width="300"  Header="Рекомендации" x:Name="recommendationsDGT" Binding="{Binding recommendationsD}" FontFamily="Times New Roman" FontSize="16"/>
                    <DataGridTextColumn  Width="300"  Header="Врач" x:Name="doctorDGT" Binding="{Binding doctorD}" FontFamily="Times New Roman" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>

            <RichTextBox Margin="1268,30,10,0" VerticalAlignment="Top" BorderThickness="3" Padding="0"   BorderBrush="#8907080E" FontFamily="Times New Roman" FontSize="20" Height="439"  x:Name="CommentBox"/>

            <Button  Content=""  Margin="317,245,0,0"  Height="47" Width="946" VerticalAlignment="Top" BorderBrush="Transparent" Background="Transparent" Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" />


        </Grid>
        <Grid Margin="0,842,0,0" x:Name="DiaryChangeGrid" Visibility="Visible" Background="#FFFAFAFA" VerticalAlignment="Bottom">
            <Border BorderBrush="#FF302E37" BorderThickness="3"/>
            <Rectangle Margin="0,0,0,74" Height="1" VerticalAlignment="Bottom" Fill="Black" />

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата посещения" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="30,0,0,46"/>
            <DatePicker HorizontalAlignment="Left"  VerticalAlignment="Bottom" SelectedDateFormat="Short" Width="176" FontSize="18" Height="31"  BorderBrush="Black" Background="#FFFAFAFA" Foreground="Black" x:Name="VisitDateDate" Margin="30,0,0,10"/>

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Время" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="213,0,0,46" />
            <TextBox HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="21:33" VerticalAlignment="Bottom" Width="70" FontSize="18" TextDecorations="{x:Null}" x:Name="VisitTimeBox" Margin="213,0,0,10" />

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Жалоба" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="288,0,0,46" />
            <TextBox HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="Рак жопы" VerticalAlignment="Bottom" Width="150" FontSize="18" TextDecorations="{x:Null}" x:Name="ComplaintBox" Margin="288,0,0,10" />

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Диагноз" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="443,0,0,46" />
            <TextBox HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="Рак жопы" VerticalAlignment="Bottom" Width="150" FontSize="18" TextDecorations="{x:Null}" x:Name="DiagnosisBox" Margin="443,0,0,10" />

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Лечение" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="598,0,0,46" />
            <TextBox HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="Феназепам" VerticalAlignment="Bottom" Width="150" FontSize="18" TextDecorations="{x:Null}" x:Name="TherapyBox" Margin="598,0,0,10" />

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Рекомендации" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="753,0,0,46" />
            <TextBox HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="Мыть попу" VerticalAlignment="Bottom" Width="250" FontSize="18" TextDecorations="{x:Null}" x:Name="RecommendationBox" Margin="753,0,0,10" />

            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Врач" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Margin="1008,0,0,46" />
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Height="32"  BorderBrush="Black" Background="#FFFAFAFA" Foreground="Black" x:Name="DentistCBox" Margin="1008,0,0,10"/>

            <Button  Content="Изменить" x:Name="DiarySave_button" Margin="1244,0,0,9" Click="DiarySave_Click" Height="32" VerticalAlignment="Bottom" BorderBrush="Black" Background="#FFFAFAFA" Foreground="Black" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" HorizontalAlignment="Left" Width="140"/>
        </Grid>
    </Grid>
</Window>


<!-- Первое число - какое посещение, второе число - код стороны зуба-->

<!-- 11 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="728,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table111" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="669,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table112" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="611,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table113" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="553,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table114" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="495,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table115" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="436,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table116" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="378,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table117" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="320,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table118" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 12 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="728,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table121" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="669,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table122" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="611,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table123" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="553,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table124" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="495,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table125" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="436,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table126" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="378,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table127" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="320,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table128" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 13 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="728,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table131" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="669,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table132" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="611,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table133" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="553,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table134" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="495,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table135" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="436,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table136" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="378,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table137" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="320,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table138" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 21 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="787,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table211" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="845,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table212" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="903,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table213" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="962,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table214" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1020,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table215" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1078,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table216" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1136,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table217" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1193,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table218" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 22 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="787,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table221" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="845,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table222" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="903,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table223" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="962,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table224" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1020,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table225" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1078,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table226" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1136,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table227" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1193,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table228" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 23 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="787,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table231" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="845,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table232" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="903,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table233" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="962,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table234" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1020,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table235" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1078,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table236" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1136,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table237" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1193,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table238" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 31 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="728,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table311" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="669,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table312" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="611,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table313" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="553,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table314" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="495,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table315" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="436,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table316" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="378,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table317" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="320,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table318" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 32 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="728,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table321" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="669,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table322" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="611,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table323" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="553,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table324" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="495,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table325" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="436,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table326" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="378,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table327" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="320,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table328" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 33 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="728,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table331" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="669,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table332" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="611,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table333" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="553,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table334" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="495,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table335" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="436,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table336" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="378,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table337" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="320,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table338" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 41 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="787,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table411" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="845,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table412" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="903,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table413" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="962,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table414" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1020,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table415" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1078,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table416" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1136,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table417" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1193,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table418" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 42 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="787,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table421" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="845,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table422" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="903,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table423" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="962,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table424" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1020,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table425" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1078,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table426" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1136,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table427" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1193,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table428" FontWeight="Bold" FontFamily="Times New Roman"/>

-->
<!-- 43 -->
<!--
<TextBox HorizontalAlignment="Left" Height="45" Margin="787,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table431" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="845,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table432" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="903,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table433" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="962,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table434" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1020,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table435" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1078,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table436" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1136,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table437" FontWeight="Bold" FontFamily="Times New Roman"/>
<TextBox HorizontalAlignment="Left" Height="45" Margin="1193,386,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" FontSize="20" TextDecorations="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  TextAlignment="Center" x:Name="Table438" FontWeight="Bold" FontFamily="Times New Roman"/>-->
