BaKaVO/ProjFiles/App.xaml

<Application x:Class="BaKaVO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BaKaVO"
             xmlns:viewModel="clr-namespace:BaKaVO.MVVM.ViewModel"
             xmlns:view="clr-namespace:BaKaVO.MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="../Windows/Base.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="../Theme/LeftMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/LabelWithBorderTheme.xaml"/>
                <ResourceDictionary Source="../Theme/RadioButtonWithBorderTheme.xaml"/>
                <ResourceDictionary Source="../Theme/PatientTextBlockTheme.xaml"/>
                <ResourceDictionary Source="../Theme/PatientTextBoxTheme.xaml"/>
                <ResourceDictionary Source="../Theme/SaveButtonTheme.xaml"/>
                <ResourceDictionary Source="../Theme/DiarySaveButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AnamnesisViewModel}">
                <view:AnamnesisView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PatientListViewModel}">
                <view:PatientListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PatientViewModel}">
                <view:PatientView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <FontFamily x:Key="Roboto">../Fonts/Roboto</FontFamily>

        </ResourceDictionary>
        
    </Application.Resources>
</Application>
