BaKaVO/Theme/LeftMenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="LeftMenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property = Content}" 
                                       VerticalAlignment="Center" 
                                       Margin="15,0,0,0"
                                       FontFamily="Roboto"
                                       FontSize="16"
                                       />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>  
            </Setter>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF302D42"/>
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF302D42"/>
            </Trigger>-->
        </Style.Triggers>

    </Style>
</ResourceDictionary>