BaKaVO/Theme/RadioButtonWithBorderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="RadioButtonWithBorderTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border           
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid>
                                <Grid Background="Transparent">
                                    <TextBlock Text="{TemplateBinding Property = Content}" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           Foreground="Black"
                                           Margin="0,0,0,0"
                                           FontFamily="Roboto"/>
                                </Grid>
                                <Line 
                                    X1="0" Y1="0" 
                                    X2="666" Y2="0" 
                                    Stroke="{TemplateBinding Background}" 
                                    StrokeThickness="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFECE9E9"/>
            </Trigger>-->
          
        </Style.Triggers>

    </Style>
</ResourceDictionary>